spring.application.name=aiswift-app
spring.datasource.url=jdbc:mysql://localhost:3306/global_multi_tenant?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true


spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration/global
spring.flyway.schemas=global_multi_tenant
spring.flyway.enabled=true 

#Email Developer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.dev.username=dev.aiswift@gmail.com
spring.mail.dev.password=kyfidhgypxtmcziy

#Email Tenant Admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.admin.username=java.cs50.project@gmail.com
spring.mail.admin.password=sxzdbmcefqzulzjl

#Email configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt.secret=e9aANUQmjLR9k767rsb0Mj39GWtyy7jg1LlBjVMDvOM=

#Stripe
stripe.api.global-secret-key=sk_test_51OmJuDLHXp4eUWrC8IS0jgJnOMC8HE6sAbftjhAF8NNOySzrzNIJak7BnkFyaRgh0BvhRXAyJ8F7CSDw5xNYgDRe00PGqC5keX

stripe.webhook.secret=whsec_ec52f9c1cefed7b0eb3a88def016b447ecce427ca7505aea0f37f0b088ff71df

#Logging TRACE<DEBUG<INFO<WARN<ERROR<OFF
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


